.gallery {
  display: flex;
  gap: 24px 24px;
  flex-wrap: wrap;
  justify-content: center;
  padding: 24px 0;
  margin: 0 auto;
}

.itemsGallery {
  width: 300px;
  border: 1px solid rgb(166, 0, 255);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  border-radius: 4px;
}

.itemsGallery:hover,
.itemsGallery:focus {
  transform: scale(1.05);
}


.imgItem {
  min-height: 300px;
}

.imgCardContainer {
  width: 300px;
  height: 300px;
  overflow: hidden;
  display: flex;
  align-items: center;
}

.imgItem:hover {
  cursor: pointer;
}

.description {
  display: flex;
  gap: 6px 12px;
  flex-wrap: wrap;
  padding: 12px;
}

.descrItem {
  font-weight: bold;
}
